<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Registration"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        ></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/registration"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:id="@+id/fullnamelayout"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:startIconDrawable="@drawable/fullname"
        app:startIconTint="@color/black"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/fullname">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        app:counterEnabled="true"
        android:id="@+id/usernamelayout"
        app:counterMaxLength="25"
        app:startIconDrawable="@drawable/login"
        app:startIconTint="@color/black"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/username">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emaillayout"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/black"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/email">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordlayout"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/password"
            android:layout_margin="5dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Register"
        android:id="@+id/register"
        android:textColor="@color/white"
        android:textSize="20dp">
    </com.google.android.material.button.MaterialButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already register"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:padding="5dp"
            android:id="@+id/backtologin"
            android:textColor="@color/blue"
            android:textSize="20dp"
            ></TextView>

    </LinearLayout>
</LinearLayout>